version=5.3.19-SNAPSHOT
#org.gradle.jvmargs=-Xmx1536M
# 增加内存分配，加快编译速度
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
# IntelliJ IDEA 捆绑了必要的 Kotlin 插件，无需进一步配置，
# 从 Kotlin 1.4 开始，会自动添加对标准库的依赖。
# 在大多数情况下，没有必要将它包含在插件分发??中，因为平台已经捆绑了它，所以需要加这个配置
kotlin.stdlib.default.dependency=false